{
  "name": "suite3rd",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:doc",
    "build:doc": "npx typedoc --cleanOutputDir --tsconfig tsconfig.lib.json src/index.ts",
    "build:esm": "npx tsc --build --clean tsconfig.lib.json && npx tsc -p tsconfig.lib.json",
    "test": "npx vitest"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.17.1",
    "@types/node": "^20.11.30",
    "basic-ftp": "^5.0.5",
    "commander": "^12.0.0",
    "ts-loader": "^9.5.1",
    "typedoc": "^0.25.12",
    "typescript": "^5.2.2",
    "vitest": "^1.4.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "yang-js": "^0.24.70"
  }
}
