{
  "name": "@proj3rd/serialize-ran3-tabular",
  "version": "1.1.0",
  "description": "",
  "main": "dist/cli.js",
  "bin": {
    "serialize-ran3-tabular": "dist/cli.js"
  },
  "scripts": {
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proj3rd/suite3rd.git"
  },
  "keywords": [],
  "author": "Seokseong Jeon <sjeon87@gmail.com> (https://github.com/proj3rd)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/proj3rd/suite3rd/issues"
  },
  "homepage": "https://github.com/proj3rd/suite3rd/blob/main/app/serialize-ran3-tabular#readme"
}
